<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/my_profile"/>

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="@string/sign_out"/>
    </group>

</menu>