<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activities.CardDetailsActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color"
            app:popupTheme="@style/AppTheme.PopUpOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_credit_card_24"
                        app:tint="#757474"
                        android:contentDescription="@string/image"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_name"
                            android:textSize="15sp"
                            android:textColor="#757474"/>

                        <TextView
                            android:id="@+id/tv_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_name"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/edit_card_name"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/teal_700"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:contentDescription="@string/image" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_format_color_fill_24"
                    app:tint="#757474"
                    android:contentDescription="@string/image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_color"
                        android:textSize="13sp"
                        android:textColor="#757474"/>

                    <TextView
                        android:id="@+id/tv_color_hash_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/edit_label_color"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_color_lens_24"
                    app:tint="@color/teal_700"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:padding="8dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="30dp"
                android:background="#757474"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:tint="#757474"
                    android:contentDescription="@string/image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/due_date"
                        android:textSize="13sp"
                        android:textColor="#757474"/>

                    <TextView
                        android:id="@+id/tv_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="22/22/2022"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/edit_due_date"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/teal_700"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:padding="8dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="30dp"
                android:background="#757474"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_people_24"
                    app:tint="#757474"
                    android:contentDescription="@string/image"/>

                <LinearLayout
                    android:id="@+id/show_members_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/show_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/members_list"
                        android:textSize="13sp"
                        android:textColor="#757474"/>

                    <TextView
                        android:id="@+id/tv_member_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_see_members"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_member"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/teal_700"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:padding="8dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="30dp"
                android:background="#757474"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="#757474"
                    android:contentDescription="@string/image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/created_by"
                        android:textSize="13sp"
                        android:textColor="#757474"/>

                    <TextView
                        android:id="@+id/tv_created_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Creator name"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:padding="8dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="30dp"
                android:background="#757474"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>