<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:text="@string/members"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card_members"
        android:layout_width="300dp"
        android:layout_height="315dp"
        tools:listitem="@layout/rv_item_card_member"/>

</LinearLayout>